In [1]:
import pandas as pd
import numpy as np
import json as j
import matplotlib.pyplot as plt

I open and load the file with the matches, transorming it in a pandas Dataframe

In [2]:
with open(r'C:\Users\leona\Desktop\ADMHMK2\matches_England.json', 'r') as myfile:
    data = myfile.read()

In [3]:
obj = j.loads(data)

In [4]:
matches = pd.DataFrame(obj)

In [5]:
matches

,competitionId,date,dateutc,duration,gameweek,label,referees,roundId,seasonId,status,teamsData,venue,winner,wyId
0,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Burnley - AFC Bournemouth, 1 - 2","[{'refereeId': 385705, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1646': {'scoreET': 0, 'coachId': 8880, 'side...",Turf Moor,1659,2500089
1,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Crystal Palace - West Bromwich Albion, 2 - 0","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1628': {'scoreET': 0, 'coachId': 8357, 'side...",Selhurst Park,1628,2500090
2,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Huddersfield Town - Arsenal, 0 - 1","[{'refereeId': 384965, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",The John Smith's Stadium,1609,2500091
3,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Liverpool - Brighton & Hove Albion, 4 - 0","[{'refereeId': 385704, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1651': {'scoreET': 0, 'coachId': 8093, 'side...",Anfield,1612,2500092
4,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Manchester United - Watford, 1 - 0","[{'refereeId': 381853, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1644': {'scoreET': 0, 'coachId': 93112, 'sid...",Old Trafford,1611,2500093
5,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Newcastle United - Chelsea, 3 - 0","[{'refereeId': 384888, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1613': {'scoreET': 0, 'coachId': 210700, 'si...",St. James' Park,1613,2500094
6,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Southampton - Manchester City, 0 - 1","[{'refereeId': 385911, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1625': {'scoreET': 0, 'coachId': 267136, 'si...",St. Mary's Stadium,1625,2500095
7,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Swansea City - Stoke City, 1 - 2","[{'refereeId': 378952, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'10531': {'scoreET': 0, 'coachId': 32573, 'si...",Liberty Stadium,1639,2500096
8,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Tottenham Hotspur - Leicester City, 5 - 4","[{'refereeId': 378951, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1631': {'scoreET': 0, 'coachId': 209010, 'si...",Wembley Stadium,1624,2500097
9,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"West Ham United - Everton, 3 - 1","[{'refereeId': 408156, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1623': {'scoreET': 0, 'coachId': 8541, 'side...",London Stadium,1633,2500098
10,364,"May 10, 2018 at 8:45:00 PM GMT+2",2018-05-10 18:45:00,Regular,31,"West Ham United - Manchester United, 0 - 0","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1633': {'scoreET': 0, 'coachId': 8235, 'side...",London Stadium,0,2500028
11,364,"May 9, 2018 at 9:00:00 PM GMT+2",2018-05-09 19:00:00,Regular,31,"Manchester City - Brighton & Hove Albion, 3 - 1","[{'refereeId': 385705, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1651': {'scoreET': 0, 'coachId': 8093, 'side...",Etihad Stadium,1625,2500024
12,364,"May 9, 2018 at 9:00:00 PM GMT+2",2018-05-09 19:00:00,Regular,31,"Tottenham Hotspur - Newcastle United, 1 - 0","[{'refereeId': 385915, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1613': {'scoreET': 0, 'coachId': 210700, 'si...",Wembley Stadium,1624,2500027
13,364,"May 9, 2018 at 8:45:00 PM GMT+2",2018-05-09 18:45:00,Regular,31,"Leicester City - Arsenal, 3 - 1","[{'refereeId': 408156, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",King Power Stadium,1631,2500022
14,364,"May 9, 2018 at 8:45:00 PM GMT+2",2018-05-09 18:45:00,Regular,35,"Chelsea - Huddersfield Town, 1 - 1","[{'refereeId': 381853, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1610': {'scoreET': 0, 'coachId': 272869, 'si...",Stamford Bridge,0,2500062
15,364,"May 8, 2018 at 8:45:00 PM GMT+2",2018-05-08 18:45:00,Regular,31,"Swansea City - Southampton, 0 - 1","[{'refereeId': 384965, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'10531': {'scoreET': 0, 'coachId': 32573, 'si...",Liberty Stadium,1619,2500026
16,364,"May 6, 2018 at 5:30:00 PM GMT+2",2018-05-06 15:30:00,Regular,37,"Arsenal - Burnley, 5 - 0","[{'refereeId': 385911, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",Emirates Stadium,1609,2500080
17,364,"May 6, 2018 at 5:30:00 PM GMT+2",2018-05-06 15:30:00,Regular,37,"Chelsea - Liverpool, 1 - 0","[{'refereeId': 378952, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1612': {'scoreET': 0, 'coachId': 14791, 'sid...",Stamford Bridge,1610,2500082
18,364,"May 6, 2018 at 2:30:00 PM GMT+2",2018-05-06 12:30:00,Regular,37,"Manchester City - Huddersfield Town, 0 - 0","[{'refereeId': 385909, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1625': {'scoreET': 0, 'coachId': 267136, 'si...",Etihad Stadium,0,2500085
19,364,"May 5, 2018 at 6:30:00 PM GMT+2",2018-05-05 16:30:00,Regular,37,"Everton - Southampton, 1 - 1","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1623': {'scoreET': 0, 'coachId': 8541, 'side...",Goodison Park,0,2500083
20,364,"May 5, 2018 at 4:00:00 PM GMT+2",2018-05-05 14:00:00,Regular,37,"AFC Bournemouth - Swansea City, 1 - 0","[{'refereeId': 385704, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'10531': {'scoreET': 0, 'coachId': 32573, 'si...",Vitality Stadium,1659,2500079
21,364,"May 5, 2018 at 4:00:00 PM GMT+2",2018-05-05 14:00:00,Regular,37,"Leicester City - West Ham United, 0 - 2","[{'refereeId': 385737, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1631': {'scoreET': 0, 'coachId': 209010, 'si...",King Power Stadium,1633,2500084
22,364,"May 5, 2018 at 4:00:00 PM GMT+2",2018-05-05 14:00:00,Regular,37,"Watford - Newcastle United, 2 - 1","[{'refereeId': 388333, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1644': {'scoreET': 0, 'coachId': 93112, 'sid...",Vicarage Road Stadium,1644,2500087
23,364,"May 5, 2018 at 4:00:00 PM GMT+2",2018-05-05 14:00:00,Regular,37,"West Bromwich Albion - Tottenham Hotspur, 1 - 0","[{'refereeId': 385916, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1627': {'scoreET': 0, 'coachId': 0, 'side': ...",The Hawthorns,1627,2500088
24,364,"May 5, 2018 at 1:30:00 PM GMT+2",2018-05-05 11:30:00,Regular,37,"Stoke City - Crystal Palace, 1 - 2","[{'refereeId': 384888, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1639': {'scoreET': 0, 'coachId': 8329, 'side...",Bet365 Stadium,1628,2500086
25,364,"May 4, 2018 at 9:00:00 PM GMT+2",2018-05-04 19:00:00,Regular,37,"Brighton & Hove Albion - Manchester United, 1 - 0","[{'refereeId': 378951, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1651': {'scoreET': 0, 'coachId': 8093, 'side...",The American Express Community Stadium,1651,2500081
26,364,"April 30, 2018 at 9:00:00 PM GMT+2",2018-04-30 19:00:00,Regular,36,"Tottenham Hotspur - Watford, 2 - 0","[{'refereeId': 384965, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1644': {'scoreET': 0, 'coachId': 93112, 'sid...",Wembley Stadium,1624,2500077
27,364,"April 29, 2018 at 5:30:00 PM GMT+2",2018-04-29 15:30:00,Regular,36,"Manchester United - Arsenal, 2 - 1","[{'refereeId': 385704, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",Old Trafford,1611,2500073
28,364,"April 29, 2018 at 3:15:00 PM GMT+2",2018-04-29 13:15:00,Regular,36,"West Ham United - Manchester City, 1 - 4","[{'refereeId': 385915, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1633': {'scoreET': 0, 'coachId': 8235, 'side...",London Stadium,1625,2500078
29,364,"April 28, 2018 at 6:30:00 PM GMT+2",2018-04-28 16:30:00,Regular,36,"Swansea City - Chelsea, 0 - 1","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'10531': {'scoreET': 0, 'coachId': 0, 'side':...",Liberty Stadium,1610,2500076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,364,"August 27, 2017 at 5:00:00 PM GMT+2",2017-08-27 15:00:00,Regular,3,"Liverpool - Arsenal, 4 - 0","[{'refereeId': 384888, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",Anfield,1612,2499743
351,364,"August 27, 2017 at 5:00:00 PM GMT+2",2017-08-27 15:00:00,Regular,3,"Tottenham Hotspur - Burnley, 1 - 1","[{'refereeId': 381853, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1646': {'scoreET': 0, 'coachId': 8880, 'side...",Wembley Stadium,0,2499746
352,364,"August 27, 2017 at 2:30:00 PM GMT+2",2017-08-27 12:30:00,Regular,3,"Chelsea - Everton, 2 - 0","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1623': {'scoreET': 0, 'coachId': 268779, 'si...",Stamford Bridge,1610,2499740
353,364,"August 27, 2017 at 2:30:00 PM GMT+2",2017-08-27 12:30:00,Regular,3,"West Bromwich Albion - Stoke City, 1 - 1","[{'refereeId': 378952, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1639': {'scoreET': 0, 'coachId': 9054, 'side...",The Hawthorns,0,2499748
354,364,"August 26, 2017 at 6:30:00 PM GMT+2",2017-08-26 16:30:00,Regular,3,"Manchester United - Leicester City, 2 - 0","[{'refereeId': 384965, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1631': {'scoreET': 0, 'coachId': 333782, 'si...",Old Trafford,1611,2499744
355,364,"August 26, 2017 at 4:00:00 PM GMT+2",2017-08-26 14:00:00,Regular,3,"Crystal Palace - Swansea City, 0 - 2","[{'refereeId': 385911, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'10531': {'scoreET': 0, 'coachId': 381291, 's...",Selhurst Park,10531,2499741
356,364,"August 26, 2017 at 4:00:00 PM GMT+2",2017-08-26 14:00:00,Regular,3,"Huddersfield Town - Southampton, 0 - 0","[{'refereeId': 385912, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1673': {'scoreET': 0, 'coachId': 18572, 'sid...",The John Smith's Stadium,0,2499742
357,364,"August 26, 2017 at 4:00:00 PM GMT+2",2017-08-26 14:00:00,Regular,3,"Newcastle United - West Ham United, 3 - 0","[{'refereeId': 385915, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1633': {'scoreET': 0, 'coachId': 269869, 'si...",St. James' Park,1613,2499745
358,364,"August 26, 2017 at 4:00:00 PM GMT+2",2017-08-26 14:00:00,Regular,3,"Watford - Brighton & Hove Albion, 0 - 0","[{'refereeId': 408156, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1644': {'scoreET': 0, 'coachId': 71037, 'sid...",Vicarage Road Stadium,0,2499747
359,364,"August 26, 2017 at 1:30:00 PM GMT+2",2017-08-26 11:30:00,Regular,3,"AFC Bournemouth - Manchester City, 1 - 2","[{'refereeId': 385909, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1659': {'scoreET': 0, 'coachId': 8934, 'side...",Vitality Stadium,1625,2499739
360,364,"August 21, 2017 at 9:00:00 PM GMT+2",2017-08-21 19:00:00,Regular,2,"Manchester City - Everton, 1 - 1","[{'refereeId': 379443, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1623': {'scoreET': 0, 'coachId': 268779, 'si...",Etihad Stadium,0,2499734
361,364,"August 20, 2017 at 5:00:00 PM GMT+2",2017-08-20 15:00:00,Regular,2,"Tottenham Hotspur - Chelsea, 1 - 2","[{'refereeId': 378952, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1610': {'scoreET': 0, 'coachId': 272869, 'si...",Wembley Stadium,1610,2499737
362,364,"August 20, 2017 at 2:30:00 PM GMT+2",2017-08-20 12:30:00,Regular,2,"Huddersfield Town - Newcastle United, 1 - 0","[{'refereeId': 378951, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1613': {'scoreET': 0, 'coachId': 210700, 'si...",The John Smith's Stadium,1673,2499731
363,364,"August 19, 2017 at 6:30:00 PM GMT+2",2017-08-19 16:30:00,Regular,2,"Stoke City - Arsenal, 1 - 0","[{'refereeId': 385911, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",Bet365 Stadium,1639,2499735
364,364,"August 19, 2017 at 4:00:00 PM GMT+2",2017-08-19 14:00:00,Regular,2,"AFC Bournemouth - Watford, 0 - 2","[{'refereeId': 388333, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1644': {'scoreET': 0, 'coachId': 71037, 'sid...",Vitality Stadium,1644,2499729
365,364,"August 19, 2017 at 4:00:00 PM GMT+2",2017-08-19 14:00:00,Regular,2,"Burnley - West Bromwich Albion, 0 - 1","[{'refereeId': 384888, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1646': {'scoreET': 0, 'coachId': 8880, 'side...",Turf Moor,1627,2499730
366,364,"August 19, 2017 at 4:00:00 PM GMT+2",2017-08-19 14:00:00,Regular,2,"Leicester City - Brighton & Hove Albion, 2 - 0","[{'refereeId': 381852, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1631': {'scoreET': 0, 'coachId': 333782, 'si...",King Power Stadium,1631,2499732
367,364,"August 19, 2017 at 4:00:00 PM GMT+2",2017-08-19 14:00:00,Regular,2,"Liverpool - Crystal Palace, 1 - 0","[{'refereeId': 385704, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1628': {'scoreET': 0, 'coachId': 268775, 'si...",Anfield,1612,2499733
368,364,"August 19, 2017 at 4:00:00 PM GMT+2",2017-08-19 14:00:00,Regular,2,"Southampton - West Ham United, 3 - 2","[{'refereeId': 381853, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1633': {'scoreET': 0, 'coachId': 269869, 'si...",St. Mary's Stadium,1619,2500036
369,364,"August 19, 2017 at 1:30:00 PM GMT+2",2017-08-19 11:30:00,Regular,2,"Swansea City - Manchester United, 0 - 4","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'10531': {'scoreET': 0, 'coachId': 381291, 's...",Liberty Stadium,1611,2499736
370,364,"August 13, 2017 at 5:00:00 PM GMT+2",2017-08-13 15:00:00,Regular,1,"Manchester United - West Ham United, 4 - 0","[{'refereeId': 384888, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1633': {'scoreET': 0, 'coachId': 269869, 'si...",Old Trafford,1611,2499724
371,364,"August 13, 2017 at 2:30:00 PM GMT+2",2017-08-13 12:30:00,Regular,1,"Newcastle United - Tottenham Hotspur, 0 - 2","[{'refereeId': 385911, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1613': {'scoreET': 0, 'coachId': 210700, 'si...",St. James' Park,1624,2499725
372,364,"August 12, 2017 at 6:30:00 PM GMT+2",2017-08-12 16:30:00,Regular,1,"Brighton & Hove Albion - Manchester City, 0 - 2","[{'refereeId': 384965, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1651': {'scoreET': 0, 'coachId': 8093, 'side...",The American Express Community Stadium,1625,2499720
373,364,"August 12, 2017 at 4:00:00 PM GMT+2",2017-08-12 14:00:00,Regular,1,"Chelsea - Burnley, 2 - 3","[{'refereeId': 378951, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1646': {'scoreET': 0, 'coachId': 8880, 'side...",Stamford Bridge,1646,2499721
374,364,"August 12, 2017 at 4:00:00 PM GMT+2",2017-08-12 14:00:00,Regular,1,"Crystal Palace - Huddersfield Town, 0 - 3","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1628': {'scoreET': 0, 'coachId': 268775, 'si...",Selhurst Park,1673,2499722
375,364,"August 12, 2017 at 4:00:00 PM GMT+2",2017-08-12 14:00:00,Regular,1,"Everton - Stoke City, 1 - 0","[{'refereeId': 385915, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1623': {'scoreET': 0, 'coachId': 268779, 'si...",Goodison Park,1623,2499723
376,364,"August 12, 2017 at 4:00:00 PM GMT+2",2017-08-12 14:00:00,Regular,1,"Southampton - Swansea City, 0 - 0","[{'refereeId': 385916, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'10531': {'scoreET': 0, 'coachId': 381291, 's...",St. Mary's Stadium,0,2499726
377,364,"August 12, 2017 at 4:00:00 PM GMT+2",2017-08-12 14:00:00,Regular,1,"West Bromwich Albion - AFC Bournemouth, 1 - 0","[{'refereeId': 379443, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1659': {'scoreET': 0, 'coachId': 8934, 'side...",The Hawthorns,1627,2499728
378,364,"August 12, 2017 at 1:30:00 PM GMT+2",2017-08-12 11:30:00,Regular,1,"Watford - Liverpool, 3 - 3","[{'refereeId': 378952, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1644': {'scoreET': 0, 'coachId': 71037, 'sid...",Vicarage Road Stadium,0,2499727
379,364,"August 11, 2017 at 8:45:00 PM GMT+2",2017-08-11 18:45:00,Regular,1,"Arsenal - Leicester City, 4 - 3","[{'refereeId': 385909, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",Emirates Stadium,1609,2499719

In [6]:
matches.columns

Index(['competitionId', 'date', 'dateutc', 'duration', 'gameweek', 'label',
       'referees', 'roundId', 'seasonId', 'status', 'teamsData', 'venue',
       'winner', 'wyId'],
      dtype='object')

In [7]:
workingData = matches['label']
workingData.head()

0                Burnley - AFC Bournemouth, 1 - 2
1    Crystal Palace - West Bromwich Albion, 2 - 0
2              Huddersfield Town - Arsenal, 0 - 1
3       Liverpool - Brighton & Hove Albion, 4 - 0
4              Manchester United - Watford, 1 - 0
Name: label, dtype: object

Now that I have the info I was seeking of the matches and names of the teams, i create a table with teams, natches and the winner.

In [8]:
wkd = pd.DataFrame(workingData)

In [9]:
wkd.head()

                                          label
0              Burnley - AFC Bournemouth, 1 - 2
1  Crystal Palace - West Bromwich Albion, 2 - 0
2            Huddersfield Town - Arsenal, 0 - 1
3     Liverpool - Brighton & Hove Albion, 4 - 0
4            Manchester United - Watford, 1 - 0

In [10]:
new = wkd["label"].str.split(",", n = 1, expand = True)

In [11]:
new.head()
#I created a table with the match and the result, now I can split for HomeMatch and NotHomeMatch

                                       0       1
0              Burnley - AFC Bournemouth   1 - 2
1  Crystal Palace - West Bromwich Albion   2 - 0
2            Huddersfield Town - Arsenal   0 - 1
3     Liverpool - Brighton & Hove Albion   4 - 0
4            Manchester United - Watford   1 - 0

In [12]:
new.rename(columns = {0 :'Match',1 :'Result'}, inplace = True)

In [13]:
new.columns

Index(['Match', 'Result'], dtype='object')

In [14]:
Mtc = new["Match"].str.split("-", n = 1, expand = True)

In [15]:
Mtc.head()

                    0                        1
0            Burnley           AFC Bournemouth
1     Crystal Palace      West Bromwich Albion
2  Huddersfield Town                   Arsenal
3          Liverpool    Brighton & Hove Albion
4  Manchester United                   Watford

In [16]:
Rst = new["Result"].str.split("-", n = 1, expand = True)
Rst.head()

     0   1
0   1    2
1   2    0
2   0    1
3   4    0
4   1    0

In [17]:
alldata = pd.DataFrame({'Home':Mtc[0], 'ResH':Rst[0], 'ResNH':Rst[1],'Nhome':Mtc[1]})

In [18]:
alldata.head()

                 Home ResH ResNH                    Nhome
0            Burnley    1      2          AFC Bournemouth
1     Crystal Palace    2      0     West Bromwich Albion
2  Huddersfield Town    0      1                  Arsenal
3          Liverpool    4      0   Brighton & Hove Albion
4  Manchester United    1      0                  Watford

Here I try to find the Winner, or Draw, for every Match, so I can add this to my previous table

In [19]:
l = []
for i in range(len(alldata)):
    a = int(alldata.loc[i,'ResH'])
    b = int(alldata.loc[i,'ResNH'])
    #print(a,b)
    if a==b:
       # print('1')
        l.append('Draw')
    elif a>b:
        l.append(alldata.loc[i,'Home'])
       #print('2')
    elif a<b:
        l.append(alldata.loc[i,'Nhome'])
       # print('3')
    
l

[' AFC Bournemouth',
 'Crystal Palace ',
 ' Arsenal',
 'Liverpool ',
 'Manchester United ',
 'Newcastle United ',
 ' Manchester City',
 ' Stoke City',
 'Tottenham Hotspur ',
 'West Ham United ',
 'Draw',
 'Manchester City ',
 'Tottenham Hotspur ',
 'Leicester City ',
 'Draw',
 ' Southampton',
 'Arsenal ',
 'Chelsea ',
 'Draw',
 'Draw',
 'AFC Bournemouth ',
 ' West Ham United',
 'Watford ',
 'West Bromwich Albion ',
 ' Crystal Palace',
 'Brighton & Hove Albion ',
 'Tottenham Hotspur ',
 'Manchester United ',
 ' Manchester City',
 ' Chelsea',
 'Draw',
 'Crystal Palace ',
 ' Everton',
 ' West Bromwich Albion',
 'Southampton ',
 'Draw',
 'Everton ',
 'Manchester City ',
 'Arsenal ',
 'Draw',
 'Draw',
 'Draw',
 ' Chelsea',
 'Draw',
 ' Manchester United',
 'Draw',
 'Draw',
 ' West Bromwich Albion',
 'Newcastle United ',
 ' Manchester City',
 'Liverpool ',
 'Burnley ',
 'Crystal Palace ',
 'Huddersfield Town ',
 'Draw',
 ' Chelsea',
 'Draw',
 'Arsenal ',
 ' Manchester United',
 'Draw',
 'Draw',
 ' Newcastle United',
 ' Tottenham Hotspur',
 ' Burnley',
 'Draw',
 'Draw',
 ' Tottenham Hotspur',
 'Arsenal ',
 ' Manchester City',
 'West Ham United ',
 ' Leicester City',
 'Manchester United ',
 'Newcastle United ',
 'Draw',
 ' Burnley',
 ' Liverpool',
 'Liverpool ',
 'AFC Bournemouth ',
 ' Crystal Palace',
 ' Everton',
 ' Manchester City',
 ' Tottenham Hotspur',
 'Arsenal ',
 'Chelsea ',
 'Everton ',
 'Draw',
 'Newcastle United ',
 ' Leicester City',
 ' Burnley',
 'Manchester United ',
 ' Manchester United',
 'Manchester City ',
 'Brighton & Hove Albion ',
 'Liverpool ',
 'Draw',
 'Draw',
 'Swansea City ',
 'Tottenham Hotspur ',
 'Watford ',
 'Burnley ',
 ' Manchester City',
 'Manchester United ',
 ' Tottenham Hotspur',
 'Watford ',
 'Draw',
 'Brighton & Hove Albion ',
 'Draw',
 'Liverpool ',
 ' Huddersfield Town',
 'Draw',
 'Chelsea ',
 ' Liverpool',
 'Newcastle United ',
 'Huddersfield Town ',
 'Manchester City ',
 'Everton ',
 'Draw',
 'Swansea City ',
 'West Ham United ',
 'Tottenham Hotspur ',
 'Watford ',
 'Draw',
 'Draw',
 'Arsenal ',
 'AFC Bournemouth ',
 'Brighton & Hove Albion ',
 'Draw',
 'Manchester United ',
 ' Southampton',
 'Draw',
 'Manchester City ',
 'Draw',
 'Tottenham Hotspur ',
 ' AFC Bournemouth',
 'Everton ',
 'Draw',
 'Draw',
 ' Liverpool',
 'Swansea City ',
 'Draw',
 'Swansea City ',
 'Draw',
 'Manchester City ',
 'Arsenal ',
 ' Manchester United',
 'Draw',
 'Leicester City ',
 'Stoke City ',
 'Draw',
 ' Chelsea',
 'Manchester United ',
 'Liverpool ',
 'AFC Bournemouth ',
 'Tottenham Hotspur ',
 'Draw',
 'Crystal Palace ',
 ' West Ham United',
 'Draw',
 'Draw',
 'West Bromwich Albion ',
 'Draw',
 'Draw',
 ' Tottenham Hotspur',
 'West Ham United ',
 'Manchester City ',
 ' Crystal Palace',
 ' Manchester United',
 ' Liverpool',
 'Leicester City ',
 ' Newcastle United',
 'Draw',
 'Draw',
 'Draw',
 'Draw',
 'AFC Bournemouth ',
 'Chelsea ',
 'Draw',
 'Liverpool ',
 'Draw',
 ' Swansea City',
 ' Arsenal',
 ' Manchester City',
 'Liverpool ',
 'Draw',
 'Chelsea ',
 'Draw',
 'Draw',
 'Watford ',
 'Draw',
 'Tottenham Hotspur ',
 'Draw',
 ' Tottenham Hotspur',
 'Brighton & Hove Albion ',
 'Manchester City ',
 'Draw',
 'Stoke City ',
 'Draw',
 ' Newcastle United',
 'Draw',
 'Draw',
 'Everton ',
 ' Liverpool',
 ' Manchester United',
 'Manchester City ',
 ' West Ham United',
 'Arsenal ',
 'Draw',
 'Chelsea ',
 ' Huddersfield Town',
 ' Crystal Palace',
 'Draw',
 'Manchester United ',
 'Draw',
 'Tottenham Hotspur ',
 ' Manchester City',
 ' Everton',
 ' Leicester City',
 ' Chelsea',
 'Crystal Palace ',
 'Burnley ',
 ' Manchester City',
 'Draw',
 'Draw',
 ' Leicester City',
 'Burnley ',
 'Draw',
 'Huddersfield Town ',
 'Swansea City ',
 'Tottenham Hotspur ',
 'West Ham United ',
 'Manchester City ',
 'Draw',
 ' Manchester United',
 ' Liverpool',
 'Everton ',
 'Leicester City ',
 'Stoke City ',
 'Draw',
 'Draw',
 'Chelsea ',
 'Everton ',
 'Manchester City ',
 ' Liverpool',
 ' Burnley',
 'Arsenal ',
 'Chelsea ',
 ' Manchester United',
 'Draw',
 'Draw',
 'Leicester City ',
 ' Manchester City',
 ' Arsenal',
 'Southampton ',
 'Draw',
 'Crystal Palace ',
 'Manchester United ',
 ' Watford',
 'Draw',
 'Draw',
 'Draw',
 'Draw',
 'Watford ',
 'Manchester United ',
 'AFC Bournemouth ',
 'Burnley ',
 'Draw',
 ' Manchester City',
 'Liverpool ',
 ' Chelsea',
 'Arsenal ',
 'Chelsea ',
 'Everton ',
 'Manchester City ',
 'Tottenham Hotspur ',
 ' Liverpool',
 'Huddersfield Town ',
 ' AFC Bournemouth',
 ' Burnley',
 ' Brighton & Hove Albion',
 'Draw',
 'Burnley ',
 'Leicester City ',
 'Draw',
 ' Chelsea',
 'Arsenal ',
 'Draw',
 'Liverpool ',
 ' Stoke City',
 ' Manchester City',
 'Manchester United ',
 'Tottenham Hotspur ',
 ' Arsenal',
 'Southampton ',
 'Huddersfield Town ',
 'Manchester City ',
 'Newcastle United ',
 ' AFC Bournemouth',
 ' Leicester City',
 'Chelsea ',
 ' Brighton & Hove Albion',
 'Draw',
 'Draw',
 'Draw',
 'Watford ',
 'Draw',
 'Crystal Palace ',
 'Manchester City ',
 'Swansea City ',
 'Tottenham Hotspur ',
 'Draw',
 'Draw',
 ' Burnley',
 'Arsenal ',
 ' Manchester City',
 'Draw',
 'Manchester United ',
 'Stoke City ',
 'Draw',
 'West Ham United ',
 ' Tottenham Hotspur',
 'Arsenal ',
 'Brighton & Hove Albion ',
 ' Liverpool',
 'Draw',
 'Everton ',
 'Manchester City ',
 ' Manchester United',
 ' Chelsea',
 ' Watford',
 ' Tottenham Hotspur',
 'Manchester United ',
 'Draw',
 'Draw',
 'Draw',
 'Draw',
 'Newcastle United ',
 ' Manchester City',
 'Draw',
 ' Southampton',
 'AFC Bournemouth ',
 'West Ham United ',
 ' Newcastle United',
 'Burnley ',
 'Draw',
 'Arsenal ',
 'Brighton & Hove Albion ',
 ' Tottenham Hotspur',
 ' Chelsea',
 ' Watford',
 'Manchester City ',
 'Liverpool ',
 'Draw',
 'Chelsea ',
 'Draw',
 'Manchester United ',
 ' Swansea City',
 'Draw',
 'Newcastle United ',
 'Draw',
 ' Manchester City',
 'Draw',
 ' Chelsea',
 'Huddersfield Town ',
 'Stoke City ',
 ' Watford',
 ' West Bromwich Albion',
 'Leicester City ',
 'Liverpool ',
 'Southampton ',
 ' Manchester United',
 'Manchester United ',
 ' Tottenham Hotspur',
 ' Manchester City',
 ' Burnley',
 ' Huddersfield Town',
 'Everton ',
 'Draw',
 'West Bromwich Albion ',
 'Draw',
 'Arsenal ']

In [20]:
alldata['Winner']=l

here it is the table that i wasd building.

In [21]:
alldata.reset_index(drop=True)

,Home,ResH,ResNH,Nhome,Winner
0,Burnley,1,2,AFC Bournemouth,AFC Bournemouth
1,Crystal Palace,2,0,West Bromwich Albion,Crystal Palace
2,Huddersfield Town,0,1,Arsenal,Arsenal
3,Liverpool,4,0,Brighton & Hove Albion,Liverpool
4,Manchester United,1,0,Watford,Manchester United
5,Newcastle United,3,0,Chelsea,Newcastle United
6,Southampton,0,1,Manchester City,Manchester City
7,Swansea City,1,2,Stoke City,Stoke City
8,Tottenham Hotspur,5,4,Leicester City,Tottenham Hotspur
9,West Ham United,3,1,Everton,West Ham United
10,West Ham United,0,0,Manchester United,Draw
11,Manchester City,3,1,Brighton & Hove Albion,Manchester City
12,Tottenham Hotspur,1,0,Newcastle United,Tottenham Hotspur
13,Leicester City,3,1,Arsenal,Leicester City
14,Chelsea,1,1,Huddersfield Town,Draw
15,Swansea City,0,1,Southampton,Southampton
16,Arsenal,5,0,Burnley,Arsenal
17,Chelsea,1,0,Liverpool,Chelsea
18,Manchester City,0,0,Huddersfield Town,Draw
19,Everton,1,1,Southampton,Draw
20,AFC Bournemouth,1,0,Swansea City,AFC Bournemouth
21,Leicester City,0,2,West Ham United,West Ham United
22,Watford,2,1,Newcastle United,Watford
23,West Bromwich Albion,1,0,Tottenham Hotspur,West Bromwich Albion
24,Stoke City,1,2,Crystal Palace,Crystal Palace
25,Brighton & Hove Albion,1,0,Manchester United,Brighton & Hove Albion
26,Tottenham Hotspur,2,0,Watford,Tottenham Hotspur
27,Manchester United,2,1,Arsenal,Manchester United
28,West Ham United,1,4,Manchester City,Manchester City
29,Swansea City,0,1,Chelsea,Chelsea
...,...,...,...,...,...
350,Liverpool,4,0,Arsenal,Liverpool
351,Tottenham Hotspur,1,1,Burnley,Draw
352,Chelsea,2,0,Everton,Chelsea
353,West Bromwich Albion,1,1,Stoke City,Draw
354,Manchester United,2,0,Leicester City,Manchester United
355,Crystal Palace,0,2,Swansea City,Swansea City
356,Huddersfield Town,0,0,Southampton,Draw
357,Newcastle United,3,0,West Ham United,Newcastle United
358,Watford,0,0,Brighton & Hove Albion,Draw
359,AFC Bournemouth,1,2,Manchester City,Manchester City
360,Manchester City,1,1,Everton,Draw
361,Tottenham Hotspur,1,2,Chelsea,Chelsea
362,Huddersfield Town,1,0,Newcastle United,Huddersfield Town
363,Stoke City,1,0,Arsenal,Stoke City
364,AFC Bournemouth,0,2,Watford,Watford
365,Burnley,0,1,West Bromwich Albion,West Bromwich Albion
366,Leicester City,2,0,Brighton & Hove Albion,Leicester City
367,Liverpool,1,0,Crystal Palace,Liverpool
368,Southampton,3,2,West Ham United,Southampton
369,Swansea City,0,4,Manchester United,Manchester United
370,Manchester United,4,0,West Ham United,Manchester United
371,Newcastle United,0,2,Tottenham Hotspur,Tottenham Hotspur
372,Brighton & Hove Albion,0,2,Manchester City,Manchester City
373,Chelsea,2,3,Burnley,Burnley
374,Crystal Palace,0,3,Huddersfield Town,Huddersfield Town
375,Everton,1,0,Stoke City,Everton
376,Southampton,0,0,Swansea City,Draw
377,West Bromwich Albion,1,0,AFC Bournemouth,West Bromwich Albion
378,Watford,3,3,Liverpool,Draw
379,Arsenal,4,3,Leicester City,Arsenal

I prepared the table with the teams, to operate here when i decided the teams for the analysis

In [22]:
with open(r'C:\Users\leona\Desktop\ADMHMK2\teams.json', 'r') as myfile:
    data = myfile.read()

In [23]:
teams = j.loads(data)

In [24]:
teams = pd.DataFrame(teams)

In [25]:
teams

,area,city,name,officialName,type,wyId
0,"{'name': 'England', 'id': '0', 'alpha3code': '...",Newcastle upon Tyne,Newcastle United,Newcastle United FC,club,1613
1,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Vigo,Celta de Vigo,Real Club Celta de Vigo,club,692
2,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Barcelona,Espanyol,Reial Club Deportiu Espanyol,club,691
3,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Vitoria-Gasteiz,Deportivo Alav\u00e9s,Deportivo Alav\u00e9s,club,696
4,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Valencia,Levante,Levante UD,club,695
5,"{'name': 'France', 'id': '250', 'alpha3code': ...",Troyes,Troyes,Esp\u00e9rance Sportive Troyes Aube Champagne,club,3795
6,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Getafe (Madrid),Getafe,Getafe Club de F\u00fatbol,club,698
7,"{'name': 'Germany', 'id': '276', 'alpha3code':...",M\u00f6nchengladbach,Borussia M'gladbach,Borussia VfL M\u00f6nchengladbach,club,2454
8,"{'name': 'England', 'id': '0', 'alpha3code': '...","Huddersfield, West Yorkshire",Huddersfield Town,Huddersfield Town FC,club,1673
9,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Bilbao,Athletic Club,Athletic Club Bilbao,club,678
10,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Madrid,Atl\u00e9tico Madrid,Club Atl\u00e9tico de Madrid,club,679
11,"{'name': 'France', 'id': '250', 'alpha3code': ...",Lyon,Olympique Lyonnais,Olympique Lyonnais,club,3766
12,"{'name': 'France', 'id': '250', 'alpha3code': ...",Paris,PSG,Paris Saint-Germain FC,club,3767
13,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Valencia,Valencia,Valencia Club de F\u00fatbol,club,674
14,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Madrid,Real Madrid,Real Madrid Club de F\u00fatbol,club,675
15,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Barcelona,Barcelona,FC Barcelona,club,676
16,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Las Palmas de Gran Canaria,Las Palmas,UD Las Palmas,club,714
17,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Legan\u00e9s,Legan\u00e9s,CD Legan\u00e9s,club,712
18,"{'name': 'Italy', 'id': '380', 'alpha3code': '...",Ferrara,SPAL,Societ\u00e0 Polisportiva Ars et Labor 2013,club,3204
19,"{'name': 'Wales', 'id': '0', 'alpha3code': 'XW...",Swansea,Swansea City,Swansea City AFC,club,10531
20,"{'name': 'France', 'id': '250', 'alpha3code': ...",Marseille,Olympique Marseille,Olympique de Marseille,club,3771
21,"{'name': 'France', 'id': '250', 'alpha3code': ...",La Chapelle-sur-Erdre,Nantes,FC Nantes,club,3770
22,"{'name': 'France', 'id': '250', 'alpha3code': ...",Nice,Nice,O.G.C. Nice C\u00f4te d'Azur,club,3775
23,"{'name': 'France', 'id': '250', 'alpha3code': ...",Rennes,Rennes,Stade Rennais FC,club,3774
24,"{'name': 'France', 'id': '250', 'alpha3code': ...",Strasbourg,Strasbourg,RC Strasbourg Alsace,club,3779
25,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Eibar,Eibar,SD Eibar,club,701
26,"{'name': 'England', 'id': '0', 'alpha3code': '...","Bournemouth, Dorset",AFC Bournemouth,AFC Bournemouth,club,1659
27,"{'name': 'England', 'id': '0', 'alpha3code': '...","Brighton, East Sussex",Brighton & Hove Albion,Brighton & Hove Albion FC,club,1651
28,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Bremen,Werder Bremen,SV Werder Bremen,club,2443
29,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Leverkusen,Bayer Leverkusen,TSV Bayer 04 Leverkusen,club,2446
...,...,...,...,...,...,...
112,"{'name': 'Panama', 'id': 591, 'alpha3code': 'P...",Ciudad de Panam\u00e1,Panama,Panama,national,17929
113,"{'name': 'Australia', 'id': 36, 'alpha3code': ...",Sydney,Australia,Australia,national,8493
114,"{'name': 'Argentina', 'id': 32, 'alpha3code': ...","Buenos Aires, Ciudad de Buenos Aires",Argentina,Argentina,national,12274
115,"{'name': 'Northern Ireland', 'id': 0, 'alpha3c...",Belfast,Northern Ireland,Northern Ireland,national,10962
116,"{'name': 'Portugal', 'id': 620, 'alpha3code': ...",Lisboa,Portugal,Portugal,national,9905
117,"{'name': 'Belgium', 'id': 56, 'alpha3code': 'B...",Bruxelles (Brussel),Belgium,Belgium,national,5629
118,"{'name': 'Denmark', 'id': 208, 'alpha3code': '...",Br\u00f8ndby,Denmark,Denmark,national,7712
119,"{'name': 'Uruguay', 'id': 858, 'alpha3code': '...",Montevideo,Uruguay,Uruguay,national,15670
120,"{'name': 'Wales', 'id': 0, 'alpha3code': 'XWA'...",Cardiff,Wales,Wales,national,10682
121,"{'name': 'Costa Rica', 'id': 188, 'alpha3code'...",San Jos\u00e9,Costa Rica,Costa Rica,national,16871
122,"{'name': 'England', 'id': 0, 'alpha3code': 'XE...",London,England,England,national,2413
123,"{'name': 'Egypt', 'id': 818, 'alpha3code': 'EG...",Cairo,Egypt,Egypt,national,16129
124,"{'name': 'Japan', 'id': 392, 'alpha3code': 'JP...",T\u014dky\u014d (Tokyo),Japan,Japan,national,12913
125,"{'name': 'Iran', 'id': 364, 'alpha3code': 'IRN...",Tehr\u0101n (Teheran),Iran,Iran,national,10840
126,"{'name': 'Austria', 'id': 40, 'alpha3code': 'A...",Wien,Austria,Austria,national,9109
127,"{'name': 'Iceland', 'id': 352, 'alpha3code': '...",Reykjav\u00edk,Iceland,Iceland,national,7839
128,"{'name': 'Croatia', 'id': 191, 'alpha3code': '...",Zagreb,Croatia,Croatia,national,9598
129,"{'name': 'Mexico', 'id': 484, 'alpha3code': 'M...","Coyoac\u00e1n, Ciudad de M\u00e9xico (D.F.)",Mexico,Mexico,national,15473
130,"{'name': 'Ireland Republic', 'id': 372, 'alpha...",Dublin,Republic of Ireland,Republic of Ireland,national,8274
131,"{'name': 'Czech Republic', 'id': 203, 'alpha3c...",Praha,Czech Republic,Czech Republic,national,11555
132,"{'name': 'Senegal', 'id': 686, 'alpha3code': '...",Dakar,Senegal,Senegal,national,19314
133,"{'name': 'Italy', 'id': 380, 'alpha3code': 'IT...",Roma,Italy,Italy,national,3757
134,"{'name': 'Peru', 'id': 604, 'alpha3code': 'PER...",Lima,Peru,Peru,national,15594
135,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",Paris,France,France,national,4418
136,"{'name': 'Saudi Arabia', 'id': 682, 'alpha3cod...",Ar-Riy\u0101\u1e0d (Riyadh),Saudi Arabia,Saudi Arabia,national,16521
137,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",Las Rozas,Spain,Spain,national,1598
138,"{'name': 'Serbia', 'id': 688, 'alpha3code': 'S...",Beograd,Serbia,Serbia,national,17322
139,"{'name': 'Switzerland', 'id': 756, 'alpha3code...",Bern,Switzerland,Switzerland,national,6697
140,"{'name': 'Poland', 'id': 616, 'alpha3code': 'P...",Warszawa,Poland,Poland,national,13869
141,"{'name': 'Nigeria', 'id': 566, 'alpha3code': '...",Abuja,Nigeria,Nigeria,national,16823

In [26]:
data = teams[teams['area'] == {"name": "England", "id": "0", "alpha3code": "XEN", "alpha2code": ""}]

In [27]:
data.head()

,area,city,name,officialName,type,wyId
0,"{'name': 'England', 'id': '0', 'alpha3code': '...",Newcastle upon Tyne,Newcastle United,Newcastle United FC,club,1613
8,"{'name': 'England', 'id': '0', 'alpha3code': '...","Huddersfield, West Yorkshire",Huddersfield Town,Huddersfield Town FC,club,1673
26,"{'name': 'England', 'id': '0', 'alpha3code': '...","Bournemouth, Dorset",AFC Bournemouth,AFC Bournemouth,club,1659
27,"{'name': 'England', 'id': '0', 'alpha3code': '...","Brighton, East Sussex",Brighton & Hove Albion,Brighton & Hove Albion FC,club,1651
39,"{'name': 'England', 'id': '0', 'alpha3code': '...","Burnley, Lancashire",Burnley,Burnley FC,club,1646

In [28]:
teams = data['name']

In [29]:
teams

0           Newcastle United
8          Huddersfield Town
26           AFC Bournemouth
27    Brighton & Hove Albion
39                   Burnley
54            Leicester City
55           West Ham United
56                Stoke City
60                   Watford
65                   Everton
66      West Bromwich Albion
67           Manchester City
68         Tottenham Hotspur
70            Crystal Palace
75               Southampton
77                 Liverpool
78                   Chelsea
79         Manchester United
84                   Arsenal
Name: name, dtype: object

In [30]:
allteams = (pd.DataFrame(teams)).reset_index(drop=True)

In [31]:
allteams

                      name
0         Newcastle United
1        Huddersfield Town
2          AFC Bournemouth
3   Brighton & Hove Albion
4                  Burnley
5           Leicester City
6          West Ham United
7               Stoke City
8                  Watford
9                  Everton
10    West Bromwich Albion
11         Manchester City
12       Tottenham Hotspur
13          Crystal Palace
14             Southampton
15               Liverpool
16                 Chelsea
17       Manchester United
18                 Arsenal

I have to perform the test so I'll select 5 random teams

In [32]:
import random
selected_teams = random.sample(range(19),5)
selected_teams

[0, 2, 7, 12, 18]

In [33]:
B = []
for i in selected_teams:
    B.append(str(allteams.loc[i,'name']))
B

['Newcastle United',
 'AFC Bournemouth',
 'Stoke City',
 'Tottenham Hotspur',
 'Arsenal']

##  For 5 different teams of Premier League, show the contingency table (outcome x side).

In [34]:
home = alldata[alldata['Home'].str.contains(B[0])]
home

,Home,ResH,ResNH,Nhome,Winner
5,Newcastle United,3,0,Chelsea,Newcastle United
33,Newcastle United,0,1,West Bromwich Albion,West Bromwich Albion
48,Newcastle United,2,1,Arsenal,Newcastle United
72,Newcastle United,1,0,Huddersfield Town,Newcastle United
86,Newcastle United,3,0,Southampton,Newcastle United
112,Newcastle United,1,0,Manchester United,Newcastle United
135,Newcastle United,1,1,Burnley,Draw
157,Newcastle United,1,1,Swansea City,Draw
178,Newcastle United,0,0,Brighton & Hove Albion,Draw
181,Newcastle United,0,1,Manchester City,Manchester City
215,Newcastle United,0,1,Everton,Everton
223,Newcastle United,2,3,Leicester City,Leicester City
256,Newcastle United,0,3,Watford,Watford
276,Newcastle United,0,1,AFC Bournemouth,AFC Bournemouth
295,Newcastle United,1,0,Crystal Palace,Newcastle United
310,Newcastle United,1,1,Liverpool,Draw
335,Newcastle United,2,1,Stoke City,Newcastle United
357,Newcastle United,3,0,West Ham United,Newcastle United
371,Newcastle United,0,2,Tottenham Hotspur,Tottenham Hotspur

In [35]:
x = pd.crosstab(home.Home,home.Winner, margins = True)
x

Winner,AFC Bournemouth,Everton,Leicester City,Manchester City,Tottenham Hotspur,Watford,West Bromwich Albion,Draw,Newcastle United,All
Home,,,,,,,,,,
Newcastle United,1,1,1,1,1,1,1,4,8,19
All,1,1,1,1,1,1,1,4,8,19

In [36]:
not_home = alldata[alldata['Nhome'].str.contains(B[0])]
alldata[alldata['Nhome'].str.contains(B[0])]

,Home,ResH,ResNH,Nhome,Winner
12,Tottenham Hotspur,1,0,Newcastle United,Tottenham Hotspur
22,Watford,2,1,Newcastle United,Watford
36,Everton,1,0,Newcastle United,Everton
61,Leicester City,1,2,Newcastle United,Newcastle United
93,Liverpool,2,0,Newcastle United,Liverpool
104,AFC Bournemouth,2,2,Newcastle United,Draw
122,Crystal Palace,1,1,Newcastle United,Draw
142,Manchester City,3,1,Newcastle United,Manchester City
169,Stoke City,0,1,Newcastle United,Newcastle United
197,West Ham United,2,3,Newcastle United,Newcastle United
205,Arsenal,1,0,Newcastle United,Arsenal
239,Chelsea,3,1,Newcastle United,Chelsea
247,West Bromwich Albion,2,2,Newcastle United,Draw
262,Manchester United,4,1,Newcastle United,Manchester United
280,Burnley,1,0,Newcastle United,Burnley
301,Southampton,2,2,Newcastle United,Draw
321,Brighton & Hove Albion,1,0,Newcastle United,Brighton & Hove Albion
341,Swansea City,0,1,Newcastle United,Newcastle United
362,Huddersfield Town,1,0,Newcastle United,Huddersfield Town

In [37]:
home['Winner'].str.replace(" ","")
not_home['Winner'].str.replace(" ","")
home

,Home,ResH,ResNH,Nhome,Winner
5,Newcastle United,3,0,Chelsea,Newcastle United
33,Newcastle United,0,1,West Bromwich Albion,West Bromwich Albion
48,Newcastle United,2,1,Arsenal,Newcastle United
72,Newcastle United,1,0,Huddersfield Town,Newcastle United
86,Newcastle United,3,0,Southampton,Newcastle United
112,Newcastle United,1,0,Manchester United,Newcastle United
135,Newcastle United,1,1,Burnley,Draw
157,Newcastle United,1,1,Swansea City,Draw
178,Newcastle United,0,0,Brighton & Hove Albion,Draw
181,Newcastle United,0,1,Manchester City,Manchester City
215,Newcastle United,0,1,Everton,Everton
223,Newcastle United,2,3,Leicester City,Leicester City
256,Newcastle United,0,3,Watford,Watford
276,Newcastle United,0,1,AFC Bournemouth,AFC Bournemouth
295,Newcastle United,1,0,Crystal Palace,Newcastle United
310,Newcastle United,1,1,Liverpool,Draw
335,Newcastle United,2,1,Stoke City,Newcastle United
357,Newcastle United,3,0,West Ham United,Newcastle United
371,Newcastle United,0,2,Tottenham Hotspur,Tottenham Hotspur

Now i create 6 values indicating the number of wins, losses or draws playing at home or not_home.

In [38]:
Whome = len(home[home['Winner'].str.contains(B[0])])
#Whome
Dhome = len(home[home['Winner'].str.contains('Draw')])
#NWhome
Lhome = len(home)-Whome-Dhome
#print(Whome,Dhome,Lhome)

In [39]:
Wout = len(not_home[not_home['Winner'].str.contains(B[0])])
#Whome
Dout = len(not_home[not_home['Winner'].str.contains('Draw')])
#NWhome
Lout = len(not_home)-Wout-Dout
print(Wout,Dout,Lout)

4 4 11

In [40]:
W = np.array([Whome,Wout, Whome + Wout],dtype = object)
L = np.array([Lhome,Lout, Lhome+Lout],dtype = object)
D = np.array([Dhome,Dout, Dhome+Dout],dtype = object)
T = np.array([Whome+Lhome+Dhome,Wout+Lout+Dout,Whome+Lhome+Dhome+Wout+Lout+Dout],dtype = object)

In [41]:
raw_data = {'Win':W, 'Loss':L,'Draw':D, 'Total':T}

In [42]:
Sa = pd.DataFrame(raw_data, index = pd.Index(['Home','Not Home','Total'], name = str(B[0])))

In [43]:
Sa

                 Win Loss Draw Total
Newcastle United
Home               8    7    4    19
Not Home           4   11    4    19
Total             12   18    8    38

In [44]:
Sa = []
for i in range(0,5):
    home = alldata[alldata['Home'].str.contains(B[i])]
    not_home = alldata[alldata['Nhome'].str.contains(B[i])]
    home['Winner'].str.replace(" ","")
    not_home['Winner'].str.replace(" ","")
    Wout = len(not_home[not_home['Winner'].str.contains(B[i])])
#Whome
    Dout = len(not_home[not_home['Winner'].str.contains('Draw')])
#NWhome
    Lout = len(not_home)-Wout-Dout
    W = np.array([Whome,Wout, Whome + Wout],dtype = object)
    L = np.array([Lhome,Lout, Lhome+Lout],dtype = object)
    D = np.array([Dhome,Dout, Dhome+Dout],dtype = object)
    T = np.array([Whome+Lhome+Dhome,Wout+Lout+Dout,Whome+Lhome+Dhome+Wout+Lout+Dout],dtype = object)
    raw_data = {'Win':W, 'Loss':L,'Draw':D, 'Total':T}
    Sa.append(pd.DataFrame(raw_data, index = pd.Index(['Home','Not Home','Total'], name = str(B[i]))))

Iterating the precess described before, here are the 5 contingency tables for the teams.

In [45]:
Sa[0]

                 Win Loss Draw Total
Newcastle United
Home               8    7    4    19
Not Home           4   11    4    19
Total             12   18    8    38

In [46]:
Sa[1]

                Win Loss Draw Total
AFC Bournemouth
Home              8    7    4    19
Not Home          4    9    6    19
Total            12   16   10    38

In [47]:
Sa[2]

           Win Loss Draw Total
Stoke City
Home         8    7    4    19
Not Home     2   10    7    19
Total       10   17   11    38

In [48]:
Sa[3]

                  Win Loss Draw Total
Tottenham Hotspur
Home                8    7    4    19
Not Home           10    5    4    19
Total              18   12    8    38

In [49]:
Sa[4]

         Win Loss Draw Total
Arsenal
Home       8    7    4    19
Not Home   4   11    4    19
Total     12   18    8    38

## NOw The Problems

Now that I have the contingency tables of five teams I must point out that I created this using all five teams, so for the next analysis I'll need the same tables but without the teams that I will study for the X^2 repeted.

Now I'll start performing the Chi-squared test on all five tables, changing them a little bacuse I have to exclude the other teams.
the first table will be the same.
the second will have only 3rd 4th and 5th team
the third will have only theb 4th
4th and 5th won't have the other teams.

In [50]:
Sa[0] = Sa[0].drop('Total')
del Sa[0]['Total']
Sa[0]

                 Win Loss Draw
Newcastle United
Home               8    7    4
Not Home           4   11    4

In [51]:
from scipy.stats import chi2_contingency

In [52]:
chi2_contingency(Sa[0])

(2.2222222222222223, 0.3291929878079054, 2, array([[6., 9., 4.],
        [6., 9., 4.]]))

In [53]:
#Assumption of independence
chi2, p, dof, expec = chi2_contingency(Sa[0])

In [54]:
chi2

2.2222222222222223

In [55]:
p

0.3291929878079054

In [56]:
dof

2

In [57]:
expec

array([[6., 9., 4.],
       [6., 9., 4.]])

In [58]:
#For the second team I exclude the 1st and permform the analysis
B[0]

'Newcastle United'

The idea now is to make a dataset without 4/5 teams and do the same thing as above to construct the table and then use that simple X^2 analysis with some changes in the end.
BUT IT SEEMS I CAN?T DELETE THE ROWS THAT CONTAIN THOSE OTHER TEAMS AND I AM F***CKED UP

In [78]:
alldata['Home'] = alldata.Home.str.strip()
alldata['Nhome'] = alldata.Nhome.str.strip()
#alldata1= alldata[~alldata.Home.str.contains(B[0])]
#alldata1= alldata[~alldata.Nhome.str.contains(B[0])]
#df[~df['title'].isin(to_drop)]
alldata1 = alldata[~alldata['Home'].isin(B)]
#lldata.drop(alldata.loc[alldata['Home']==B[0]].index,inplace = True)
#df.drop(df.loc[df['line_race']==0].index, inplace=True)
#alldata1 = alldata[alldata.Home !='Stoke City']
#alldata1 = alldata[alldata.Nhome != B[0]]
#alldata1.head
#alldata1= alldata.loc[~alldata.isin([B[0]]).any()]
#alldata.loc[alldata['Home']==B[0]]

In [76]:
alldata1 == B[0]

      Home   ResH  ResNH  Nhome  Winner
0    False  False  False  False   False
1    False  False  False  False   False
2    False  False  False  False   False
3    False  False  False  False   False
4    False  False  False  False   False
5     True  False  False  False   False
6    False  False  False  False   False
7    False  False  False  False   False
8    False  False  False  False   False
9    False  False  False  False   False
10   False  False  False  False   False
11   False  False  False  False   False
13   False  False  False  False   False
14   False  False  False  False   False
15   False  False  False  False   False
16   False  False  False  False   False
17   False  False  False  False   False
18   False  False  False  False   False
19   False  False  False  False   False
20   False  False  False  False   False
21   False  False  False  False   False
23   False  False  False  False   False
24   False  False  False  False   False
25   False  False  False  False   False
26   False  False  False  False   False
27   False  False  False  False   False
28   False  False  False  False   False
29   False  False  False  False   False
30   False  False  False  False   False
31   False  False  False  False   False
..     ...    ...    ...    ...     ...
349  False  False  False  False   False
350  False  False  False  False   False
351  False  False  False  False   False
352  False  False  False  False   False
353  False  False  False  False   False
354  False  False  False  False   False
355  False  False  False  False   False
356  False  False  False  False   False
357   True  False  False  False   False
358  False  False  False  False   False
359  False  False  False  False   False
360  False  False  False  False   False
361  False  False  False  False   False
363  False  False  False  False   False
364  False  False  False  False   False
365  False  False  False  False   False
366  False  False  False  False   False
367  False  False  False  False   False
368  False  False  False  False   False
369  False  False  False  False   False
370  False  False  False  False   False
371   True  False  False  False   False
372  False  False  False  False   False
373  False  False  False  False   False
374  False  False  False  False   False
375  False  False  False  False   False
376  False  False  False  False   False
377  False  False  False  False   False
378  False  False  False  False   False
379  False  False  False  False   False

[361 rows x 5 columns]

In [61]:

home = alldata1[alldata1['Home'].str.contains(B[1])]

not_home = alldata1[alldata1['Nhome'].str.contains(B[1])]
            
home['Winner'].str.replace(" ","")
not_home['Winner'].str.replace(" ","")
Wout = len(not_home[not_home['Winner'].str.contains(B[1])])
#Whome
Dout = len(not_home[not_home['Winner'].str.contains('Draw')])
#NWhome
Lout = len(not_home)-Wout-Dout
W = np.array([Whome,Wout],dtype = object)
L = np.array([Lhome,Lout],dtype = object)
D = np.array([Dhome,Dout],dtype = object)
 #T = np.array([Whome+Lhome+Dhome,Wout+Lout+Dout,Whome+Lhome+Dhome+Wout+Lout+Dout],dtype = object)
raw_data = {'Win':W, 'Loss':L,'Draw':D}
T2 = (pd.DataFrame(raw_data, index = pd.Index(['Home','Not Home'], name = str(B[1]))))

In [62]:
T2

                Win Loss Draw
AFC Bournemouth
Home              8    7    4
Not Home          4    9    6

In [63]:
chi22, p2, dof2, expec2 = chi2_contingency(T2)

In [64]:
chi22

1.9833333333333332

In [65]:
p2

0.3709579123291555

In [66]:
expec2

array([[6., 8., 5.],
       [6., 8., 5.]])

In [67]:
#For the 3rd I take out of alldata1 the 2nd Team

In [68]:
alldata2= alldata1[~alldata1.Home.str.contains(B[1])]
alldata2= alldata1[~alldata1.Nhome.str.contains(B[1])]

home = alldata2[alldata2['Home'].str.contains(B[2])]

not_home = alldata2[alldata2['Nhome'].str.contains(B[2])]
            
home['Winner'].str.replace(" ","")
not_home['Winner'].str.replace(" ","")
Wout = len(not_home[not_home['Winner'].str.contains(B[2])])
#Whome
Dout = len(not_home[not_home['Winner'].str.contains('Draw')])
#NWhome
Lout = len(not_home)-Wout-Dout
W = np.array([Whome,Wout],dtype = object)
L = np.array([Lhome,Lout],dtype = object)
D = np.array([Dhome,Dout],dtype = object)
 #T = np.array([Whome+Lhome+Dhome,Wout+Lout+Dout,Whome+Lhome+Dhome+Wout+Lout+Dout],dtype = object)
raw_data = {'Win':W, 'Loss':L,'Draw':D}
T3 = (pd.DataFrame(raw_data, index = pd.Index(['Home','Not Home'], name = str(B[2]))))

In [69]:
T3

           Win Loss Draw
Stoke City
Home         8    7    4
Not Home     2   10    7