In [1]:
import pandas as pd
import numpy as np
import json as j
import matplotlib.pyplot as plt

In [2]:
with open(r'C:\Users\leona\Desktop\ADMHMK2\coaches.json', 'r') as myfile:
    data = myfile.read()

In [3]:
obj = j.loads(data)

In [4]:
coaches = pd.DataFrame(obj)

In [5]:
coaches

,birthArea,birthDate,currentTeamId,firstName,lastName,middleName,passportArea,shortName,wyId
0,"{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...",None,0,César Domingo,Mendiondo López,,"{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...",Cesar Domingo,275580
1,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1945-05-09,0,Josef,Heynckes,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",J. Heynckes,14710
2,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1956-06-16,0,Giovanni,De Biasi,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",G. De Biasi,135480
3,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1965-08-14,674,Marcelino,García Toral,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Marcelino,210074
4,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1974-04-02,0,Tayfun,Korkut,,"{'id': 792, 'alpha2code': 'TR', 'alpha3code': ...",T. Korkut,293398
5,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1964-02-09,676,Ernesto,Valverde Tejedor,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Ernesto Valverde,92894
6,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1967-04-22,0,Juan Carlos,Unzué Labiano,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Unzué,3880
7,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1967-12-29,0,Dirk,Schuster,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",D. Schuster,17121
8,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1969-07-31,0,Antonio,Conte,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",A. Conte,20454
9,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",1958-02-10,0,Ricardo Alberto,Gareca Nardi,,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",R. Gareca,86604
10,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1969-08-17,0,Markus,Gisdol,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",M. Gisdol,259751
11,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1953-06-28,0,Gernot,Rohr,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",G. Rohr,142913
12,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1964-09-12,2454,Dieter,Hecking,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",D. Hecking,15114
13,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1974-06-18,3176,Vincenzo,Montella,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",V. Montella,21061
14,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1964-05-07,0,Giuseppe,Iachini,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",G. Iachini,20603
15,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1966-02-08,2451,Bruno,Labbadia,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",B. Labbadia,14735
16,"{'id': 752, 'alpha2code': 'SE', 'alpha3code': ...",1948-07-16,0,Lars,Lagerbäck,,"{'id': 752, 'alpha2code': 'SE', 'alpha3code': ...",L. Lagerbäck,210205
17,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1965-05-03,692,Francisco,Escriba Segura,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Fran Escribá,225952
18,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1965-10-05,3789,Christophe,Pélissier,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",C. Pélissier,26812
19,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1976-04-05,3162,Simone,Inzaghi,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",S. Inzaghi,251025
20,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1964-02-20,3771,Rudi,Garcia,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",R. Garcia,25691
21,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1950-08-23,0,Luigi,Delneri,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",L. Delneri,210152
22,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1967-08-11,3159,Massimiliano,Allegri,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",M. Allegri,20386
23,"{'id': 756, 'alpha2code': 'CH', 'alpha3code': ...",1967-04-12,2481,Martin,Schmidt,,"{'id': 756, 'alpha2code': 'CH', 'alpha3code': ...",M. Schmidt,18702
24,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1963-02-05,0,Francisco Martín,Ayestarán Barandiarán,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Pako Ayestarán,295160
25,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1970-04-19,696,Abelardo,Fernández Antuña,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Abelardo,230918
26,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",1975-04-16,15444,Diego Martín,Alonso López,,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",D. Alonso,116503
27,"{'id': 348, 'alpha2code': 'HU', 'alpha3code': ...",1976-03-16,2457,Pál,Dárdai,,"{'id': 348, 'alpha2code': 'HU', 'alpha3code': ...",P. Dárdai,18987
28,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1960-04-16,1613,Rafael,Benítez Maudes,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Rafael Benítez,210700
29,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1971-10-19,0,David,Wagner,,"{'id': 840, 'alpha2code': 'US', 'alpha3code': ...",D. Wagner,18572
...,...,...,...,...,...,...,...,...,...
178,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",1974-08-22,15633,Luis Diego,López Breijo,,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",D. López,251044
179,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1965-10-20,0,Stefano,Pioli,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",S. Pioli,20665
180,"{'id': 752, 'alpha2code': 'SE', 'alpha3code': ...",1962-09-29,0,Janne,Andersson,,"{'id': 752, 'alpha2code': 'SE', 'alpha3code': ...",J. Andersson,51239
181,"{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...",1961-05-25,6380,Adenor Leonardo,Bacchi,,"{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...",Tite,40532
182,"{'id': 528, 'alpha2code': 'NL', 'alpha3code': ...",1963-11-21,2446,Peter,Bosz,,"{'id': 528, 'alpha2code': 'NL', 'alpha3code': ...",P. Bosz,638
183,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1953-12-09,3782,Jean-Louis,Gasset,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",J. Gasset,270285
184,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",1981-01-13,0,Luis Francisco,Zubeldía,,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",L. Zubeldía,117648
185,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1973-03-05,0,Davide,Nicola,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",D. Nicola,21414
186,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1969-12-06,0,Asier,Garitano Aguirrezábal,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Asier Garitano,5326
187,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1967-07-18,3204,Leonardo,Semplici,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",L. Semplici,357389
188,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1973-04-26,0,Óscar,García Junyent,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Óscar García,218066
189,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",1975-08-25,0,Ivan,Juric,,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",I. Juric,198390
190,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",1958-12-11,1651,Chris,Hughton,,"{'id': 372, 'alpha2code': 'IE', 'alpha3code': ...",C. Hughton,8093
191,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",1954-10-19,0,Fernando Manuel,Fernandes da Costa Santos,,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",Fernando Santos,137521
192,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",1969-11-13,0,Manuel Eduardo,Berizzo,,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",E. Berizzo,90162
193,"{'id': 705, 'alpha2code': 'SI', 'alpha3code': ...",1954-04-17,0,Jan,Kozák,,"{'id': 703, 'alpha2code': 'SK', 'alpha3code': ...",J. Kozák,268998
194,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1974-07-20,0,Javier Antonio,Cabello Rubio,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Javier Cabello,337062
195,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1970-06-10,0,André,Hofschneider,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",A. Hofschneider,420376
196,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",1978-04-16,3163,Igor,Tudor,,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",I. Tudor,267555
197,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1959-01-10,1610,Maurizio,Sarri,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",M. Sarri,210252
198,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1969-07-31,0,Antonio,Conte,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",A. Conte,272869
199,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",1961-07-18,0,Alan,Pardew,,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",A. Pardew,7973
200,"{'id': 56, 'alpha2code': 'BE', 'alpha3code': '...",1969-02-22,0,Marc,Wilmots,,"{'id': 56, 'alpha2code': 'BE', 'alpha3code': '...",M. Wilmots,206965
201,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1971-12-03,0,Heiko,Herrlich,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",H. Herrlich,15470
202,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1978-01-09,3157,Ivan Gennaro,Gattuso,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",G. Gattuso,20407
203,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1966-08-12,0,José Miguel,Campos Rodríguez,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",José Miguel Campos,264939
204,"{'id': 51, 'alpha2code': 'AM', 'alpha3code': '...",1963-02-18,3787,Michel,Der Zakarian,,"{'id': 51, 'alpha2code': 'AM', 'alpha3code': '...",M. Der Zakarian,26213
205,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1949-10-22,0,Arsène,Wenger,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",A. Wenger,7845
206,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1961-03-14,701,José Luis,Mendilibar Etxebarria,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Mendilibar,3485
207,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1963-03-23,0,José Miguel,González Martín del Campo,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Míchel,3454

In [6]:
#This is to be able, found the coachId, to find the team but maybe I'll extract thuis infop directly from the dictionary in matches
coaches.columns
coaches.loc[:,'wyId']

0      275580
1       14710
2      135480
3      210074
4      293398
5       92894
6        3880
7       17121
8       20454
9       86604
10     259751
11     142913
12      15114
13      21061
14      20603
15      14735
16     210205
17     225952
18      26812
19     251025
20      25691
21     210152
22      20386
23      18702
24     295160
25     230918
26     116503
27      18987
28     210700
29      18572
        ...
178    251044
179     20665
180     51239
181     40532
182       638
183    270285
184    117648
185     21414
186      5326
187    357389
188    218066
189    198390
190      8093
191    137521
192     90162
193    268998
194    337062
195    420376
196    267555
197    210252
198    272869
199      7973
200    206965
201     15470
202     20407
203    264939
204     26213
205      7845
206      3485
207      3454
Name: wyId, Length: 208, dtype: int64

In [7]:
data1 = pd.concat([coaches['birthDate'],coaches['shortName'], coaches['wyId']], axis = 1)
data1

      birthDate           shortName    wyId
0          None       Cesar Domingo  275580
1    1945-05-09         J. Heynckes   14710
2    1956-06-16         G. De Biasi  135480
3    1965-08-14           Marcelino  210074
4    1974-04-02           T. Korkut  293398
5    1964-02-09    Ernesto Valverde   92894
6    1967-04-22               Unzué    3880
7    1967-12-29         D. Schuster   17121
8    1969-07-31            A. Conte   20454
9    1958-02-10           R. Gareca   86604
10   1969-08-17           M. Gisdol  259751
11   1953-06-28             G. Rohr  142913
12   1964-09-12          D. Hecking   15114
13   1974-06-18         V. Montella   21061
14   1964-05-07          G. Iachini   20603
15   1966-02-08         B. Labbadia   14735
16   1948-07-16        L. Lagerbäck  210205
17   1965-05-03        Fran Escribá  225952
18   1965-10-05        C. Pélissier   26812
19   1976-04-05          S. Inzaghi  251025
20   1964-02-20           R. Garcia   25691
21   1950-08-23          L. Delneri  210152
22   1967-08-11          M. Allegri   20386
23   1967-04-12          M. Schmidt   18702
24   1963-02-05      Pako Ayestarán  295160
25   1970-04-19            Abelardo  230918
26   1975-04-16           D. Alonso  116503
27   1976-03-16           P. Dárdai   18987
28   1960-04-16      Rafael Benítez  210700
29   1971-10-19           D. Wagner   18572
..          ...                 ...     ...
178  1974-08-22            D. López  251044
179  1965-10-20            S. Pioli   20665
180  1962-09-29        J. Andersson   51239
181  1961-05-25                Tite   40532
182  1963-11-21             P. Bosz     638
183  1953-12-09           J. Gasset  270285
184  1981-01-13         L. Zubeldía  117648
185  1973-03-05           D. Nicola   21414
186  1969-12-06      Asier Garitano    5326
187  1967-07-18         L. Semplici  357389
188  1973-04-26        Óscar García  218066
189  1975-08-25            I. Juric  198390
190  1958-12-11          C. Hughton    8093
191  1954-10-19     Fernando Santos  137521
192  1969-11-13          E. Berizzo   90162
193  1954-04-17            J. Kozák  268998
194  1974-07-20      Javier Cabello  337062
195  1970-06-10     A. Hofschneider  420376
196  1978-04-16            I. Tudor  267555
197  1959-01-10            M. Sarri  210252
198  1969-07-31            A. Conte  272869
199  1961-07-18           A. Pardew    7973
200  1969-02-22          M. Wilmots  206965
201  1971-12-03         H. Herrlich   15470
202  1978-01-09          G. Gattuso   20407
203  1966-08-12  José Miguel Campos  264939
204  1963-02-18     M. Der Zakarian   26213
205  1949-10-22           A. Wenger    7845
206  1961-03-14          Mendilibar    3485
207  1963-03-23              Míchel    3454

[208 rows x 3 columns]

In [8]:
Dickus = pd.Series(data1.shortName.values,index=data1.wyId).to_dict()
Dickus

{275580: 'Cesar Domingo',
 14710: 'J. Heynckes',
 135480: 'G. De Biasi',
 210074: 'Marcelino',
 293398: 'T. Korkut',
 92894: 'Ernesto Valverde',
 3880: 'Unzué',
 17121: 'D. Schuster',
 20454: 'A. Conte',
 86604: 'R. Gareca',
 259751: 'M. Gisdol',
 142913: 'G. Rohr',
 15114: 'D. Hecking',
 21061: 'V. Montella',
 20603: 'G. Iachini',
 14735: 'B. Labbadia',
 210205: 'L. Lagerbäck',
 225952: 'Fran Escribá',
 26812: 'C. Pélissier',
 251025: 'S. Inzaghi',
 25691: 'R. Garcia',
 210152: 'L. Delneri',
 20386: 'M. Allegri',
 18702: 'M. Schmidt',
 295160: 'Pako Ayestarán',
 230918: 'Abelardo',
 116503: 'D. Alonso',
 18987: 'P. Dárdai',
 210700: 'Rafael Benítez',
 18572: 'D. Wagner',
 69952: 'A. Čačić',
 86569: 'Pizzi',
 355598: 'Imanol Alguacil',
 210513: 'P. Garande',
 23551: 'M. Rastelli',
 32573: 'Carlos Carvalhal',
 210902: 'B. Storck',
 15824: 'R. Hasenhüttl',
 4258: 'Paco Jémez',
 9454: 'G. Megson',
 167037: 'Pepe Mel',
 210121: 'M. Giampaolo',
 228386: 'C. Titz',
 112633: 'J. Osorio',
 246913: 'M. Baroni',
 169425: 'Quique Sánchez Flores',
 135542: 'M. Koller',
 14791: 'J. Klopp',
 254174: 'M. Pellegrino',
 136439: 'C. Coleman',
 3265: 'Unai Emery',
 20860: 'D. Ballardini',
 276858: 'G. Southgate',
 26012: 'C. Gourcuff',
 145007: 'A. Jonker',
 4054: 'José González',
 8934: 'E. Howe',
 210701: 'V. Petković',
 210254: 'F. Pecchia',
 28158: 'J. Pinot',
 484354: 'Ó. Ramírez',
 367510: 'F. Kohfeldt',
 261672: 'A. Nouri',
 525079: 'Cristóbal',
 3396: 'M. Bielsa',
 209364: 'N. Maâloul',
 32637: 'F. Terim',
 16837: 'A. Schwartz',
 122788: 'Z. Dalic',
 33204: 'H. Cúper',
 248800: 'M. Fomenko',
 94654: 'A. Nishino',
 269869: 'S. Bilić',
 531745: 'Paco',
 3295: 'José Mourinho',
 360949: 'F. Da Cruz',
 57369: 'H. Hallgrímsson',
 216136: 'S. Lamouchi',
 270032: 'F. Pecchia',
 143326: 'A. Cissé',
 25751: 'F. Hantz',
 266521: 'P. Stöger',
 228372: 'S. Schwarz',
 215903: 'M. Debeve',
 5298: 'Quique Setién',
 251201: 'N. Kovač',
 240612: 'Paco López',
 8880: 'S. Dyche',
 25549: 'D. Deschamps',
 3500: 'Javi Calleja',
 292863: 'M. Pochettino',
 209010: 'C. Puel',
 8357: 'R. Hodgson',
 266522: 'S. Ruthenbeck',
 220743: 'O. Dall’Oglio',
 20508: 'C. Ranieri',
 25606: 'J. Garcia',
 210146: 'A. Kombouare',
 301696: 'Juan Muñiz',
 25683: 'J. Sablé',
 8541: 'S. Allardyce',
 4107: 'José Bordalás',
 15005: 'L. Favre',
 9092: 'G. Poyet',
 82503: 'P. Vrba',
 287082: 'W. Zenga',
 134151: 'Del Bosque',
 136612: 'Carlos Queiroz',
 333560: 'B. Hollerbach',
 333641: 'Hierro',
 21155: 'W. Mazzarri',
 296896: 'M. Baum',
 89543: 'J. Sampaoli',
 99428: 'A. Nawałka',
 25926: 'J. Gourvennec',
 107408: 'Tae-Yong Shin',
 149026: 'T. Pulis',
 272299: 'J. Nagelsmann',
 268775: 'F. de Boer',
 140684: 'H. Renard',
 537833: 'Paquito Ortiz',
 20481: 'R. Donadoni',
 20747: 'M. Oddo',
 275283: 'Z. Zidane',
 19925: 'A. Breitenreiter',
 360105: 'A. Iordănescu',
 268779: 'R. Koeman',
 101547: 'L. Spalletti',
 8235: 'D. Moyes',
 9054: 'M. Hughes',
 4784: 'Eusebio Sacristán',
 8214: 'M. Appleton',
 90948: 'H. Gómez',
 434992: 'D. Unsworth',
 211238: 'B. Génésio',
 26272: 'P. Hinschberger',
 3630: 'Joaquín Caparrós',
 54577: 'Å. Hareide',
 546966: 'M. Krstajić',
 134976: 'E. Hamrén',
 134365: 'J. Löw',
 210116: 'G. Gasperini',
 25842: 'C. Galtier',
 3427: 'D. Simeone',
 190909: 'W. Sagnol',
 139142: 'Ó. Tabárez',
 447924: 'D. Tedesco',
 275291: 'Rubén Uría',
 381291: 'P. Clement',
 136636: "M. O'Neill",
 167044: 'Pablo Machín',
 137379: 'J. Pekerman',
 83888: 'R. De Zerbi',
 210120: 'S. Mihajlović',
 21603: 'R. Maran',
 93112: 'Javi Gracia',
 149135: 'T. Laurey',
 391523: 'H. Wolf',
 5149: 'Manolo Márquez',
 261661: 'C. Bucchi',
 269087: 'C. Ancelotti',
 444778: 'David Gallego',
 228969: 'P. Dupraz',
 292972: 'José Ángel Ziganda',
 267136: 'Guardiola',
 272970: "L. D'Anna",
 8512: "M. O'Neill",
 264893: 'S. Cherchesov',
 134090: 'B. van Marwijk',
 14977: 'C. Streich',
 71037: 'Marco Silva',
 8605: 'Roberto Martínez',
 8329: 'P. Lambert',
 70160: 'Leonardo Jardim',
 333782: 'C. Shakespeare',
 210119: 'E. Di Francesco',
 101575: 'L. Slutsky',
 26243: 'S. Moulin',
 251044: 'D. López',
 20665: 'S. Pioli',
 51239: 'J. Andersson',
 40532: 'Tite',
 638: 'P. Bosz',
 270285: 'J. Gasset',
 117648: 'L. Zubeldía',
 21414: 'D. Nicola',
 5326: 'Asier Garitano',
 357389: 'L. Semplici',
 218066: 'Óscar García',
 198390: 'I. Juric',
 8093: 'C. Hughton',
 137521: 'Fernando Santos',
 90162: 'E. Berizzo',
 268998: 'J. Kozák',
 337062: 'Javier Cabello',
 420376: 'A. Hofschneider',
 267555: 'I. Tudor',
 210252: 'M. Sarri',
 272869: 'A. Conte',
 7973: 'A. Pardew',
 206965: 'M. Wilmots',
 15470: 'H. Herrlich',
 20407: 'G. Gattuso',
 264939: 'José Miguel Campos',
 26213: 'M. Der Zakarian',
 7845: 'A. Wenger',
 3485: 'Mendilibar',
 3454: 'Míchel'}

In [9]:
with open(r'C:\Users\leona\Desktop\ADMHMK2\matches_England.json', 'r') as myfile:
    data = myfile.read()

In [10]:
obj = j.loads(data)

In [11]:
matches = pd.DataFrame(obj)

Here there is the coachId that I have to extract for every team.

In [12]:
matches.head()

,competitionId,date,dateutc,duration,gameweek,label,referees,roundId,seasonId,status,teamsData,venue,winner,wyId
0,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Burnley - AFC Bournemouth, 1 - 2","[{'refereeId': 385705, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1646': {'scoreET': 0, 'coachId': 8880, 'side...",Turf Moor,1659,2500089
1,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Crystal Palace - West Bromwich Albion, 2 - 0","[{'refereeId': 381851, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1628': {'scoreET': 0, 'coachId': 8357, 'side...",Selhurst Park,1628,2500090
2,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Huddersfield Town - Arsenal, 0 - 1","[{'refereeId': 384965, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",The John Smith's Stadium,1609,2500091
3,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Liverpool - Brighton & Hove Albion, 4 - 0","[{'refereeId': 385704, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1651': {'scoreET': 0, 'coachId': 8093, 'side...",Anfield,1612,2500092
4,364,"May 13, 2018 at 4:00:00 PM GMT+2",2018-05-13 14:00:00,Regular,38,"Manchester United - Watford, 1 - 0","[{'refereeId': 381853, 'role': 'referee'}, {'r...",4405654,181150,Played,"{'1644': {'scoreET': 0, 'coachId': 93112, 'sid...",Old Trafford,1611,2500093

In [13]:
matches.loc[0]['teamsData']

{'1646': {'scoreET': 0,
  'coachId': 8880,
  'side': 'home',
  'teamId': 1646,
  'score': 1,
  'scoreP': 0,
  'hasFormation': 1,
  'formation': {'bench': [{'playerId': 77502,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 270828,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9164,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8516,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9179,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 532949,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9127,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'}],
   'lineup': [{'playerId': 9206,
     'ownGoals': '0',
     'redCards': '0',
     'goals': '1',
     'yellowCards': '0'},
    {'playerId': 93,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 10108,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8433,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8125,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9433,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8980,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8643,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 12242,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8925,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8284,
     'ownGoals': '2',
     'redCards': '0',
     'goals': '0',
     'yellowCards': '0'}],
   'substitutions': [{'playerIn': 9127, 'playerOut': 9206, 'minute': 61},
    {'playerIn': 9179, 'playerOut': 93, 'minute': 80},
    {'playerIn': 532949, 'playerOut': 8284, 'minute': 94}]},
  'scoreHT': 1},
 '1659': {'scoreET': 0,
  'coachId': 8934,
  'side': 'away',
  'teamId': 1659,
  'score': 2,
  'scoreP': 0,
  'hasFormation': 1,
  'formation': {'bench': [{'playerId': 11061,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9293,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 20921,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 515791,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 7989,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8296,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 11669,
     'ownGoals': '0',
     'redCards': '0',
     'goals': '1',
     'yellowCards': '0'}],
   'lineup': [{'playerId': 259531,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 245813,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 239411,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9277,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9285,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 62224,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9739,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8351,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 8726,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 134102,
     'ownGoals': '0',
     'redCards': '0',
     'goals': 'null',
     'yellowCards': '0'},
    {'playerId': 9637,
     'ownGoals': '0',
     'redCards': '0',
     'goals': '1',
     'yellowCards': '0'}],
   'substitutions': [{'playerIn': 7989, 'playerOut': 259531, 'minute': 59},
    {'playerIn': 11669, 'playerOut': 245813, 'minute': 59},
    {'playerIn': 8296, 'playerOut': 239411, 'minute': 65}]},
  'scoreHT': 0}}

I want to take out the coachId from this table, but being associated with a team-code, i start creating a dataset with Team and code.

In [14]:
with open('teams.json', 'r') as teams:
    data = teams.read()
teams = j.loads(data)
teams = pd.DataFrame(teams)
squadre = pd.DataFrame(teams['name'])
squadre['code'] = teams['wyId']
sw = teams.loc[teams['name'] == 'Swansea City']
english = teams[teams['area'] == {"name": "England", "id": "0", "alpha3code": "XEN", "alpha2code": ""}]
english = english.append(sw)
english
Engteam = pd.DataFrame(english['name'])
Engteam['code'] = english['wyId']
Engteam = Engteam.sort_values('code')
Engteam = Engteam.reset_index(drop=True)
EngDic = pd.Series(Engteam.name.values,index=Engteam.code).to_dict()
Engteam

                      name   code
0                  Arsenal   1609
1                  Chelsea   1610
2        Manchester United   1611
3                Liverpool   1612
4         Newcastle United   1613
5              Southampton   1619
6                  Everton   1623
7        Tottenham Hotspur   1624
8          Manchester City   1625
9     West Bromwich Albion   1627
10          Crystal Palace   1628
11          Leicester City   1631
12         West Ham United   1633
13              Stoke City   1639
14                 Watford   1644
15                 Burnley   1646
16  Brighton & Hove Albion   1651
17         AFC Bournemouth   1659
18       Huddersfield Town   1673
19            Swansea City  10531

In [15]:
EngDic
#to access easily the coach when I find the youngest and the team code.

{1609: 'Arsenal',
 1610: 'Chelsea',
 1611: 'Manchester United',
 1612: 'Liverpool',
 1613: 'Newcastle United',
 1619: 'Southampton',
 1623: 'Everton',
 1624: 'Tottenham Hotspur',
 1625: 'Manchester City',
 1627: 'West Bromwich Albion',
 1628: 'Crystal Palace',
 1631: 'Leicester City',
 1633: 'West Ham United',
 1639: 'Stoke City',
 1644: 'Watford',
 1646: 'Burnley',
 1651: 'Brighton & Hove Albion',
 1659: 'AFC Bournemouth',
 1673: 'Huddersfield Town',
 10531: 'Swansea City'}

Now I can find the Team, given the code.

Now let's start digging in the coach's id and respective team for the matches.

In [16]:
l=[]
M = []
for key in matches.teamsData:
    for keys in key:
        l.append(key[keys]['coachId'])
for key in matches.teamsData:
    for keys in key:
            M.append(keys)
   # matches['coachId']
#matches['teamsData'][0]['1646']['coachId']
#print(l,M)
data3 = pd.DataFrame({'coachId':l,'Team':M})
data3 =data3.drop_duplicates()
#coaches played more than one match witha  team so there would be many repeted rows that I cancel with drop_duplicates
data3 = data3
data3.head()

   coachId  Team
0     8880  1646
1     8934  1659
2     8357  1628
3        0  1627
4     7845  1609

In the dataset of matches many times we find some coachId = 0 due of errors maybe in the creation of the dataset. Knowing this and that every row is a match, being the zeros casual, it will be normal to find in 38 games of every team one value different from zero referring to the coach that would not be changed for only one week, so I cancel the rows with the zeros because the right coach will be in some others.

In [17]:
data3 = data3[data3['coachId']!= 0]
data3 = data3.reset_index(drop=True)
data3

    coachId   Team
0      8880   1646
1      8934   1659
2      8357   1628
3      7845   1609
4     18572   1673
5      8093   1651
6     14791   1612
7     93112   1644
8      3295   1611
9    210700   1613
10   272869   1610
11   267136   1625
12     9054   1619
13    32573  10531
14     8329   1639
15   209010   1631
16     3782   1624
17     8541   1623
18     8235   1633
19   292863   1624
20    20454   1610
21     7973   1627
22   254174   1619
23    71037   1644
24     9054   1639
25   381291  10531
26   434992   1623
27     9454   1627
28   149026   1627
29   269869   1633
30   268779   1623
31     8214   1631
32   333782   1631
33   531745   1613
34   268775   1628

In [18]:
data3.coachId[1]
for columns in data3:
    print(columns)

coachId
Team

In [19]:
Dick = pd.Series(data3.Team.values,index=data3.coachId).to_dict()
Dick1 = {}
for row in range(len(data3)):
    #print(row)
    if data3.coachId[row] in Dick1 and Dick1[data3.coachId[row]]!=data3.Team[row]:
        #print('Yo man')
        Dick1[data3.coachId[row]].append(data3.Team[row])
       # print(data3.Team[row])
    else:
         Dick1[data3.coachId[row]] = [(data3.Team[row])]
        
#pd.Series(df.Letter.values,index=df.Position).to_dict()
Dick1

{8880: ['1646'],
 8934: ['1659'],
 8357: ['1628'],
 7845: ['1609'],
 18572: ['1673'],
 8093: ['1651'],
 14791: ['1612'],
 93112: ['1644'],
 3295: ['1611'],
 210700: ['1613'],
 272869: ['1610'],
 267136: ['1625'],
 9054: ['1619', '1639'],
 32573: ['10531'],
 8329: ['1639'],
 209010: ['1631'],
 3782: ['1624'],
 8541: ['1623'],
 8235: ['1633'],
 292863: ['1624'],
 20454: ['1610'],
 7973: ['1627'],
 254174: ['1619'],
 71037: ['1644'],
 381291: ['10531'],
 434992: ['1623'],
 9454: ['1627'],
 149026: ['1627'],
 269869: ['1633'],
 268779: ['1623'],
 8214: ['1631'],
 333782: ['1631'],
 531745: ['1613'],
 268775: ['1628']}

Now I have the coaches and easily accessible their Teamcode.

In [20]:
Mist = []
for key in Dick1:
    Mist.append(key)
Mist

[8880,
 8934,
 8357,
 7845,
 18572,
 8093,
 14791,
 93112,
 3295,
 210700,
 272869,
 267136,
 9054,
 32573,
 8329,
 209010,
 3782,
 8541,
 8235,
 292863,
 20454,
 7973,
 254174,
 71037,
 381291,
 434992,
 9454,
 149026,
 269869,
 268779,
 8214,
 333782,
 531745,
 268775]

In [21]:
data4 = data1[data1['wyId'].isin(Mist)]
#f = df[~df['date'].isin(a)]
data4.head()

     birthDate         shortName    wyId
8   1969-07-31          A. Conte   20454
28  1960-04-16    Rafael Benítez  210700
29  1971-10-19         D. Wagner   18572
35  1965-12-04  Carlos Carvalhal   32573
39  1959-05-02         G. Megson    9454

In [22]:
data4.loc['birthDate'] =pd.to_datetime(data4.birthDate)
data5 = data4.sort_values('birthDate', ascending = False)
data5 = data5.reset_index(drop = True)
data5

C:\Users\leona\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

     birthDate         shortName    wyId
0   1977-11-29           E. Howe    8934
1   1977-07-12       Marco Silva   71037
2   1975-12-04       M. Appleton    8214
3   1973-10-16       D. Unsworth  434992
4   1973-02-19              Paco  531745
5   1972-03-02     M. Pochettino  292863
6   1972-01-08        P. Clement  381291
7   1971-10-19         D. Wagner   18572
8   1971-10-05     M. Pellegrino  254174
9   1971-06-28          S. Dyche    8880
10  1971-01-18         Guardiola  267136
11  1970-05-15        F. de Boer  268775
12  1970-05-01       Javi Gracia   93112
13  1969-08-07        P. Lambert    8329
14  1969-07-31          A. Conte  272869
15  1969-07-31          A. Conte   20454
16  1968-09-11          S. Bilić  269869
17  1967-06-16          J. Klopp   14791
18  1965-12-04  Carlos Carvalhal   32573
19  1963-11-01         M. Hughes    9054
20  1963-10-26    C. Shakespeare  333782
21  1963-04-25          D. Moyes    8235
22  1963-03-21         R. Koeman  268779
23  1963-01-26     José Mourinho    3295
24  1961-09-02           C. Puel  209010
25  1961-07-18         A. Pardew    7973
26  1960-04-16    Rafael Benítez  210700
27  1959-05-02         G. Megson    9454
28  1958-12-11        C. Hughton    8093
29  1958-01-16          T. Pulis  149026
30  1954-10-19      S. Allardyce    8541
31  1949-10-22         A. Wenger    7845
32  1947-08-09        R. Hodgson    8357
33         NaN               NaN     NaT

In [23]:
print('Those are the coaches in ascending order of age, from the youngest:\n')
for i in range(10):
    print('Coach',Dickus[data5.wyId[i]],'for Team',EngDic[int(''.join(Dick1[data5.wyId[i]]))], '\n' )

Those are the coaches in ascending order of age, from the youngest:

Coach E. Howe for Team AFC Bournemouth

Coach Marco Silva for Team Watford

Coach M. Appleton for Team Leicester City

Coach D. Unsworth for Team Everton

Coach Paco for Team Newcastle United

Coach M. Pochettino for Team Tottenham Hotspur

Coach P. Clement for Team Swansea City

Coach D. Wagner for Team Huddersfield Town

Coach M. Pellegrino for Team Southampton

Coach S. Dyche for Team Burnley